<?php

namespace $NAMESPACE$;

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * Define your route model bindings, pattern filters, and other route configuration.
     */
    public function boot(): void
    {
        $this->routes(function () {
            Route::middleware('api')
                ->prefix('api')
                ->group(module_path('$MODULE$', '$API_ROUTES_PATH$'));

            Route::middleware('web')
                ->group(module_path('$MODULE$', '$WEB_ROUTES_PATH$'));
        });
    }
}
